<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryanmcglinn.shanty.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/hotbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/playButton"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_play_arrow_white_48dp"
            android:layout_alignParentRight="true"
            android:background="?android:selectableItemBackground"
            android:visibility="visible"
            android:onClick="togglePlayback"/>
        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_pause_white_48dp"
            android:layout_alignParentRight="true"
            android:background="?android:selectableItemBackground"
            android:visibility="gone"
            android:onClick="togglePlayback"/>
        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWindowBackground"
            android:layout_alignParentTop="true"
            android:text="No Playback in Progress"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7.5dp"/>
        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWindowBackground"
            android:layout_alignParentBottom="true"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7.5dp"/>

    </RelativeLayout>

</LinearLayout>