<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/durationManager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorWindowBackground"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Target Duration"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".75"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp">
                <!-- hours -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <NumberPicker
                        android:id="@+id/np_hour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:descendantFocusability="blocksDescendants"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:background="#eee"/>
                </LinearLayout>

                <!-- colon -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <!-- minutes tens -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <NumberPicker
                        android:id="@+id/np_ten"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:descendantFocusability="blocksDescendants"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:background="#eee"/>
                </LinearLayout>
                <!-- minutes ones -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <NumberPicker
                        android:id="@+id/np_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:descendantFocusability="blocksDescendants"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:background="#eee"/>
                </LinearLayout>
                <!-- colon -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <!-- seconds tens -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <!-- seconds ones -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Actual Duration"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight=".75"
                android:layout_marginTop="5dp"/>

            <!-- Actual Duration -->
            <TextView
                android:id="@+id/actualDuration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Placeholder"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <ListView
                android:id="@+id/playlistView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playlistFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:elevation="4dp"
        android:src="@drawable/ic_playlist_add_white_48dp"
        app:layout_anchor="@id/durationManager"
        app:layout_anchorGravity="bottom|right|end"/>


</android.support.design.widget.CoordinatorLayout>